# Gallery

./: Gallery.sln  README.md
Gallery.API/: Gallery.API.csproj  Program.cs
Gallery.API/Features/Authentication/Login/: LoginEndpoint.cs
Gallery.API/Features/Authentication/Register/: RegisterEndpoint.cs
Gallery.API/Features/Sample/: SampleEndpoint.cs
Gallery.Application/: Class1.cs  DependencyInjection.cs  Gallery.Application.csproj
Gallery.Application/Handlers/Authentication/Commands/Common/: AuthenticationResponse.cs
Gallery.Application/Handlers/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Gallery.Application/Handlers/Authentication/Queries/Login/: LoginCommandHandler.cs
Gallery.Application/Interfaces/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Gallery.Domain/: Class1.cs
Gallery.Infrastructure/: Class1.cs  DependencyInjection.cs  Gallery.Infrastructure.csproj
Gallery.Infrastructure/Migrations/: 20240424140538_Initial.Designer.cs
Gallery.Infrastructure/Persistence/: GalleryContextFactory.cs  GalleryDbContext.cs
src/: .gitignore
src/Gallery.API/: DependencyInjection.cs  Gallery.API.csproj  Program.cs  appsettings.json
src/Gallery.API/Features/Authentication/Login/: LoginEndpoint.cs
src/Gallery.API/Features/Authentication/Register/: RegisterEndpoint.cs
src/Gallery.API/Features/Authentication/Verify/: VerifyEndpoint.cs
src/Gallery.API/Properties/: launchSettings.json
src/Gallery.Application/: DependencyInjection.cs
src/Gallery.Application/Common/: EmailRequest.cs
src/Gallery.Application/Handlers/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Gallery.Application/Handlers/Authentication/Common/: AuthenticationResponse.cs
src/Gallery.Application/Handlers/Authentication/Queries/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Gallery.Application/Handlers/Authentication/Queries/Verify/: VerifyCommand.cs  VerifyCommandHandler.cs
src/Gallery.Application/Interfaces/Authentication/: IEmailSender.cs  ITokenGenerator.cs
src/Gallery.Domain/Entities/: Album.cs  Image.cs  User.cs
src/Gallery.Infrastructure/: DependencyInjection.cs  Gallery.Infrastructure.csproj
src/Gallery.Infrastructure/Authentication/: EmailSender.cs  SmtpSettings.cs  TokenGenerator.cs
src/Gallery.Infrastructure/Migrations/: 20240424140538_Initial.cs  20240425162747_Initial.Designer.cs  20240425162747_Initial.cs  GalleryDbContextModelSnapshot.cs
src/Gallery.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
